#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        Layer3 {
            bindings = <&lt 3 SPACE>;
            key-positions = <57 60>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE   &kp N1        &kp N2        &kp N3     &kp N4     &kp N5                             &kp N6       &kp N7  &kp N8     &kp N9          &kp N0          &kp BSPC
&kp TAB     &kp Q         &kp W         &kp E      &kp R      &kp T                              &kp Y        &kp U   &kp I      &kp O           &kp P           &kp LEFT_BRACKET
&kp LCTRL   &kp A         &kp S         &kp D      &kp F      &kp G        &kp GLOBE  &kp EQUAL  &kp H        &kp J   &kp K      &kp L           &kp SEMI        &kp SQT
&kp LSHFT   &kp Z         &kp X         &kp C      &kp V      &kp B        &mkp MCLK  &kp MINUS  &kp N        &kp M   &kp COMMA  &kp DOT         &kp UP_ARROW    &kp SLASH
&kp ESCAPE  &kp LEFT_GUI  &kp LEFT_ALT  &mkp LCLK  &mkp RCLK  &lt 1 SPACE  &kp SPACE  &kp ENTER  &lt 2 ENTER  &none   &none      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                        &kp F7  &kp F8  &kp F9  &kp F10   &kp F11        &kp F12
&trans  &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans    &trans         &kp RIGHT_BRACKET
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans    &trans         &kp BACKSLASH
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_UP    &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &none   &none   &kp HOME  &kp PAGE_DOWN  &kp END
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans        &trans        &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans      &trans  &trans  &trans  &none   &none   &trans  &trans  &trans
            >;
        };
    };
};
